# chatooo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gaber/translation_chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gaber/translation_chat/activities/: MainActivity.java  add_friend.java  chat.java  confirm_code.java  login.java  main_activity.java  mobile_authentication.java  my_profile.java  profile.java  settings.java
app/src/main/java/com/example/gaber/translation_chat/adapters/: ViewPagerAdapter_with_titles.java  contacts_list_adapter.java  data_adapter.java  friends_chat_adapter.java  friends_list_adapter.java  spinner_adapter.java  user_list_adapter.java
app/src/main/java/com/example/gaber/translation_chat/custom/: MyDividerItemDecoration.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyTextView.java  PicassoCircleTransformation.java  RecyclerTouchListener.java  TranslatorBackgroundTask.java  VerticalTextView.java  database_operations.java
app/src/main/res/drawable/: background.xml  editprofile.xml  editprofile2.xml  ic_arrow_back_white.xml  ic_attach_file_black_24dp.xml  ic_camera_black_24dp.xml  ic_facebook.xml  ic_gmail_logo.xml  ic_if_google_plus_solid_1435171.xml  ic_insert_drive_file_black_24dp.xml  ic_lens_black_24dp.xml  ic_login.xml  ic_mic_black_24dp.xml  ic_outline_call_24px.xml  ic_perm_phone_msg_black_24dp.xml  ic_person_add_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_settings_applications_black_24dp.xml  ic_timer_black_24dp.xml  ic_translate_black_24dp.xml  ic_translate_green_24dp.xml  ic_translate_white_24dp.xml  round_shape2.xml  rounded_afterclick.xml  start_background.xml  translation.xml
app/src/main/res/drawable-v24/: ic_mic_none_black_24dp.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_mobile_authentication.xml  activity_my_profile.xml  activity_profile.xml  activity_settings.xml  activity_stream.xml  activity_voice_chat_view.xml  customspinneritem.xml  file_item.xml  file_item_righ.xml  friend_chat_item.xml  friend_item.xml  friends_chat.xml  gridview.xml  image_item.xml  image_item_right.xml  layout_signin.xml  layout_signup.xml  main.xml  message_item.xml  message_item_right.xml  record_item.xml  record_item_righ.xml  toolbar.xml  translate_item.xml  translate_item_righ.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gaber/translation_chat/: ExampleUnitTest.java
(+7 files in other folders)
